D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\bin\Debug\PROJECT_PAD_2023.exe.config
D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\bin\Debug\PROJECT_PAD_2023.exe
D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\bin\Debug\PROJECT_PAD_2023.pdb
D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\bin\Debug\EntityFramework.dll
D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\bin\Debug\EntityFramework.SqlServer.dll
D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\bin\Debug\EntityFramework.xml
D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\bin\Debug\EntityFramework.SqlServer.xml
D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\obj\Debug\PROJECT_PAD_2023.csproj.AssemblyReference.cache
D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\obj\Debug\PROJECT_PAD_2023.csproj.SuggestedBindingRedirects.cache
D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\obj\Debug\PROJECT_PAD_2023.Properties.Resources.resources
D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\obj\Debug\PROJECT_PAD_2023.csproj.GenerateResource.cache
D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\obj\Debug\PROJECT_PAD_2023.csproj.CoreCompileInputs.cache
D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\obj\Debug\PROJECT_PAD_2023.csproj.CopyComplete
D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\obj\Debug\PROJECT_PAD_2023.exe
D:\Doc_STTS\semester3\PAD\PROJECT\PAD_PROJECT_2023\PROJECT_PAD_2023\obj\Debug\PROJECT_PAD_2023.pdb
